{
  "name": "heroku",
  "version": "1.0.0",
  "description": "deployment on heroku (Simplon)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start",
    "postinstall": "cd heroku-front-app && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hallya/heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hallya/heroku/issues"
  },
  "homepage": "https://github.com/Hallya/heroku#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
